<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Portfolio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <div class="header-nav">
        <div class="logo-header">
          <a href="index.html">
            <img
              src="assets/images/design4reap-logo.png"
              alt="Design4Reap logo"
            />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#add-new-blog">Create a new blog</a></li>
            <li><a href="blog.html">See all blogs</a></li>
          </ul>
        </nav>
        <button
          type="button"
          data-theme-toggle
          aria-label="Change to light theme"
        >
          🌙
        </button>
      </div>
      <div class="div-header-img">
        <div class="title-header">
          <h1>My first blog</h1>
        </div>
      </div>
    </header>

    <main>
      <section id="add-new-blog">
        <div class="title-center">
          <h2>What's on your mind?</h2>
        </div>

        <div class="add-blog-container">
          <div>
            <form action="blog.html" id="myform">
              <label for="username">Username</label>
              <input
                id="username"
                type="text"
                id="username"
                name="username"
                placeholder="Author's name"
              />

              <label for="title">Title</label>
              <input
                id="title"
                type="title"
                id="title"
                name="title"
                placeholder="Title for the post"
              />

              <label for="content">Content</label>
              <textarea
                id="content"
                name="content"
                id="content"
                cols="30"
                rows="20"
                placeholder="Add your content here"
              ></textarea>

              <button id="submit-button" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <h3>Contact Me</h3>
        <p>
          &#x1F680;
          <a
            href="https://github.com/parthacrana/professionalportfoliochallenge2"
            target="_blank"
          >
            My portfolio here!</a
          >
        </p>
      
        <p>
          &#128421;
          <a href="https://github.com/parthacrana/professionalportfoliochallenge2" target="_blank"
            >GitHub Repos</a
          >
        </p>
        <p>
          &#128188;
          <a href="https://www.linkedin.com/in/partharana/" target="_blank"
            >Linkedin</a
          >
        </p>
      </div>
      <p>&copy; 2024 All Rights Reserved.</p>
    </footer>
    <script src="./js/form.js"></script>
    <script src="./js/thememode.js"></script>
  </body>
</html>